load_module modules/ngx_http_js_module.so;
js_import /etc/nginx/conf.d/http.js;

js_set $foo     http.foo;
js_set $summary http.summary;
js_set $hash    http.hash;


server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/error.log notice;
    rewrite_log on;
    underscores_in_headers on;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /document_images {
        add_header requested_document "$uri" always;
        rewrite ^(.*) https://$host/openmrs/auth?requested_document=$uri permanent;
        
        # try_files $uri $uri/ =404;
    }

    location /openmrs/auth {
        add_header X-debug-message $arg_requested_document always;
        try_files $arg_requested_document $arg_requested_document/ =404;
    }

    # location @rewrite {
    #     rewrite ^/openmrs/auth\?requested_document=(.*)%20(.*) $1$3 break;
    # }

    location / {
        add_header X-Foo $foo;
        js_content http.baz;
    }

    location = /summary {
        return 200 $summary;
    }

    location = /hello {
        js_content http.hello;
    }

    # since 0.7.0
    location = /fetch {
        js_content                   http.fetch;
        js_fetch_trusted_certificate /path/to/ISRG_Root_X1.pem;
    }

    # since 0.7.0
    location = /crypto {
        add_header Hash $hash;
        return     200;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
